.SUBCKT UA555  1 2 3 4 5 6 7 8
*              G T O R F TH D V
Q4 25 N2 N3 QP
Q5 1 N6 N3 QP
Q6 N6 N6 N8 QP
R1 9 8 4.7K
R2 N3 8 830
R3 N8 8 4.7K
Q7 N2 6 N5 QN
Q8 N2 N5 17 QN
Q9 N6 N4 17 QN
Q10 N6 5 N4 QN
Q11 12 20 10 QP
R4 10 8 1K
Q12 22 11 12 QP
Q13 14 13 12 QP
Q14 1 2 11 QP
Q15 14 18 13 QP
R5 14 1 100K
R6 22 1 100K
R7 17 1 10K
Q16 7 15 1 QN
Q17 15 4 31 QP
R8 18 5 5K
R9 18 1 5K
R10 8 5 5K
Q18 27 20 8 QP
Q19 20 20 8 QP
R11 20 31 5K
D1 31 24 DA
Q20 24 25 1 QN
Q21 25 22 1 QN
Q22 27 24 1 QN
R12 25 27 4.7K
R13 8 29 6.8K
Q23 8 29 28 QN
Q24 29 27 16 QN
Q25 3 26 1 QN
Q26 8 28 3 QN
D2 3 29 DA
R14 16 15 100
R15 16 26 220
R16 16 1 4.7K
R17 28 3 3.9K
Q3 N2 N2 9 QP
.MODEL DA D (RS=40 IS=1.0E-14 CJO=1PF)
.MODEL QP PNP (level=1 BF=20 BR=0.02 RC=4 RB=25 IS=1.0E-14 VA=50 NE=2)
+ CJE=12.4P VJE=1.1 MJE=.5 CJC=4.02P VJC=.3 MJC=.3 TF=229P TR=159N)
.MODEL QN NPN (level=1 IS=5.07F NF=1 BF=100 VAF=161 IKF=30M ISE=3.9P NE=2
+ BR=4 NR=1 VAR=16 IKR=45M RE=1.03 RB=4.12 RC=.412 XTB=1.5
+ CJE=12.4P VJE=1.1 MJE=.5 CJC=4.02P VJC=.3 MJC=.3 TF=229P TR=959P)
.ENDS UA555
 