*LTSpice provided "A transistor level repesentation of a 555 timer." converted to subckt.
* eetech00@yahoo.com
*
.subckt NE555 DGND _TRIG OUT _RESET CONT THRES DIS VCC
Q1 N002 N010 N012 0 NP
Q2 N002 THRES N010 0 NP
Q3 N003 N011 N012 0 NP
Q4 N003 CONT N011 0 NP
R1 N012 DGND 10K
Q5 N003 N003 VCC 0 PN
Q6 N006 N003 VCC 0 PN
Q7 N002 N002 VCC 0 PN
Q8 N008 N002 VCC 0 PN
Q9 N013 N004 N001 0 PN
R2 VCC N001 1K
Q10 N023 N017 N013 0 PN
Q11 DGND N019 N017 0 PN
Q12 N022 N016 N013 0 PN
Q13 DGND _TRIG N016 0 PN
Q14 N022 N023 DGND 0 NP
Q15 N023 N023 DGND 0 NP
R3 VCC CONT 5K
R4 CONT N019 5K
R5 N019 DGND 5K
Q16 N008 N006 DGND 0 NP
Q17 N006 N006 DGND 0 NP
Q18 N014 N022 DGND 0 NP
Q19 N018 N014 DGND 0 NP
Q20 N015 N018 DGND 0 NP
Q21 N009 N008 N014 0 NP
Q22 N009 N009 N018 0 NP
Q23 N004 N004 VCC 0 PN
Q24 N004 N004 VCC 0 PN
Q25 N015 N004 VCC 0 PN
R6 N004 N009 7.5K
R7 N015 N014 4.7K
Q26 N024 _RESET N009 0 PN
Q27 DIS N024 DGND 0 NP
Q28 N005 N015 N020 0 NP
R8 VCC N005 6.2K
R9 N020 N024 100
R10 N020 DGND 3.3K
R11 N021 N020 120
Q29 OUT N021 DGND 0 NP
Q30 VCC N007 OUT 0 NP
Q31 VCC N005 N007 0 NP
R12 N007 OUT 3.9K
Q32 DGND N005 OUT 0 PN
.model NP NPN(BF=125 Cje=.5p Cjc=.5p Rb=500)
.model PN LPNP(BF=25 Cje=.3p Cjc=1.5p Rb=250)
.ends NE555
